parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined method Faker\\\\Generator\\:\\:languageCode\\(\\)\\.$#"
            count: 1
            path: packages/basic-page-bundle/src/Factory/BasicPageTranslationFactory.php

        -
            message: "#^Call to an undefined method Faker\\\\Generator\\:\\:languageCode\\(\\)\\.$#"
            count: 1
            path: packages/cookies-bundle/src/Factory/CookiesPageTranslationFactory.php

        -
            message: "#^Call to an undefined method Faker\\\\Generator\\:\\:url\\(\\)\\.$#"
            count: 2
            path: packages/redirection-bundle/src/Factory/RedirectFactory.php

        -
            message: "#^Call to an undefined method Faker\\\\Generator\\:\\:languageCode\\(\\)\\.$#"
            count: 1
            path: packages/seo-bundle/src/Factory/EntityMetaInformationTranslationFactory.php

        -
            message: "#^Call to an undefined method Faker\\\\Generator\\:\\:languageCode\\(\\)\\.$#"
            count: 1
            path: packages/seo-bundle/src/Factory/MetaInformationTranslationFactory.php

        -
            message: "#^Call to an undefined method Faker\\\\Generator\\:\\:languageCode\\(\\)\\.$#"
            count: 1
            path: packages/translation-bundle/src/Factory/TranslationTranslationFactory.php
