parameters:
    ignoreErrors:
        -
            message: "#^Call to an undefined method Knp\\\\DoctrineBehaviors\\\\Contract\\\\Entity\\\\TranslationInterface\\:\\:#"
            path: .

        -
            message: "#^Call to an undefined method Faker\\\\UniqueGenerator\\:\\:word\\(\\)\\.$#"
            path: .

        -
            message: "#^Call to an undefined method Faker\\\\UniqueGenerator\\:\\:languageCode\\(\\)\\.$#"
            path: .

        -
            message: "#^Call to an undefined method Faker\\\\UniqueGenerator\\:\\:slug\\(\\)\\.$#"
            path: .

        -
            message: "#^Call to an undefined method Faker\\\\UniqueGenerator\\:\\:url\\(\\)\\.$#"
            path: .
